# spring-data-jpa-example

./: .gitignore  pom.xml
doc/: init.sql  scheme.sql
src/main/java/com/dongmyo/example/: ApplicationInitializer.java
src/main/java/com/dongmyo/example/configuration/: RootAppContextConfiguration.java  WebAppContextConfiguration.java
src/main/java/com/dongmyo/example/controller/: MemberController.java
src/main/java/com/dongmyo/example/mapper/: MemberMapper.java
src/main/java/com/dongmyo/example/model/: Member.java
src/main/java/com/dongmyo/example/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: MemberMapper.xml
